import React from "react";
import "./StepInFuture.css";

const StepInFuture = ({ theme }) => {
  return (
    <div className={`design-container ${theme}`}>
      <h1>Участие в конкурсе "Шаг в будущее"</h1>
      <p className="design-container__text">
        <strong>Для участников секции Дизайна работа должна содержать:</strong>
      </p>
      <ul>
        <li>
          Иллюстрированную пояснительную записку объемом 5-10 страниц с
          описанием нового дизайн-объекта и этапов предпроектного анализа и
          поискового проектирования
        </li>
        <li>
          Обязательную графическую часть, включающую концептуальные идеи нового
          дизайн-объекта с визуализацией в виде форэскизов, скетчей, рисунков,
          демонстрационных листов, выполненных от руки или с использованием
          компьютерной графики
        </li>
        <li>Желательно наличие макетов или прототипов дизайн-объекта</li>
      </ul>

      <h2>Документы, предоставляемые при регистрации:</h2>
      <ul>
        <li>
          копию паспорта первого (с фотографией) и второго разворотов (с
          пропиской);
        </li>
        <li>
          заполненное «Согласие на обработку персональных данных»{" "}
          <a href="http://cendop.bmstu.ru/userfiles/docs/soglasie.doc">
            Скачать
          </a>
        </li>
        <li>справку из образовательной организации;</li>
        <li>фотографию 3х4 для пропуска в Университет.</li>
      </ul>

      <p className="design-container__text">
        В конце октября участники научно-образовательного соревнования «Шаг в
        будущее, Москва» получают на указанную при регистрации электронную почту
        свой личный номер для входа в Личный кабинет. Вход в личный кабинет
        находится в правом верхнем углу сайта.
      </p>
      <p>
        <a href="http://cendop.bmstu.ru/step-into-the-future/">Подробнее...</a>
      </p>

      <h2>Рекомендации по содержанию работы:</h2>
      <ul>
        <li>постановка проблемы (задачи)</li>
        <li>цель и содержание работы</li>
        <li>методы ее решения</li>
        <li>выводы</li>
      </ul>
    </div>
  );
};

export default StepInFuture;
