// анонсы

const anonceData = [
  {
    id: 2,
    title: "Уважаемые студенты!",
    subtitle:
      "Приглашаем Вас принять участие в конкурсе на разработку концепции въездного знака Воронежской области.",
    description: (
      <>
        <p>
          <strong>Цель:</strong> Выявить наиболее выразительный и лаконичный
          образ въездного знака и концепции благоустройства прилегающей
          территории.
        </p>
        <p>
          Организаторами конкурса выступает Федеральное государственное
          бюджетное образовательное учреждение высшего образования "Воронежский
          государственный технический университет". Конкурс проходит при
          поддержке Правительства Воронежской области, ВРО Союза архитекторов
          России, ВРО ОО "Союза дизайнеров России", Воронежского регионального
          отделения ВТОО "Союз художников России".
        </p>
        <p>
          <strong>Срок проведения конкурса:</strong> с 1 сентября по 20 октября
          2024 года. Регистрация - до 15 сентября 2024 года. Прием конкурсных
          проектов - до 10 октября 2024 года.
        </p>
        <p>Подробная информация о конкурсе и регистрации на сайте.</p>
      </>
    ),
    link: { href: "https://bureau-event.ru/voronezh" },
    image:
      "https://www.epigraph.info/images/images/2023/02-2023/Promyshliennyi-dizain-v-akkauntakh-sotsialnykh-sietiei-krupnieishikh-kompanii-Rossii-2.jpg",
  },
  {
    id: 1,
    title: "Уважаемые Бауманцы!",
    subtitle:
      "Архитектурное бюро ASADOV при поддержке Союза архитекторов России объявляет серию конкурсов «СОЦОБЪЕКТ» по разработке архитектурных концепций социально значимых зданий.",
    description: (
      <>
        <p>
          <strong>
            Первый конкурс серии — СЕМЕЙНЫЙ КЛУБ В ГОРОДСКОМ ПАРКЕ.
          </strong>
        </p>
        <p>
          <strong>ЗАДАЧА:</strong> Предложить программу для социального объекта
          «Семейный клуб», после чего разработать архитектурную концепцию,
          включающую в себя описание идеи, планировочные решения, предложение по
          материалам, конструктиву, основному оборудованию и визуализацию
          павильона, расположенного на участке, информация о котором будет
          предоставлена зарегистрированным участникам. Критерии выбора проекта
          победителя: функциональность, качество архитектурных и планировочных
          решений, новаторство, проработка, соблюдение требований технического
          задания.
        </p>
        <p>
          <strong>Участники:</strong> К участию приглашаются молодые архитекторы
          и студенты профильных вузов не ниже уровня бакалавра. Призовой фонд
          составляет 400 000 рублей. Авторы лучших проектов получат возможность
          пройти оплачиваемую стажировку в бюро ASADOV.
        </p>
        <p>
          <strong>Сроки проведения в 2024 году:</strong>
          <br />
          1 сентября - старт регистрации
          <br />
          17 сентября - установочный вебинар (18.00 - 19.00)
          <br />
          1 ноября - срок окончания подачи проектов
          <br />
          12-14 ноября - подведение итогов
        </p>
        <p>
          <strong>Участие в конкурсе бесплатное.</strong>
        </p>
      </>
    ),
    link: "/news/2",
    image:
      "https://cs14.pikabu.ru/post_img/big/2023/09/21/8/1695301081168497363.jpg",
  },
  // Добавляй другие новости здесь
];

export default anonceData;
